#[path = "./чит/гравці.rs"]
mod гравці;
#[path = "./чит/дошка.rs"]
mod дошка;
#[path = "./чит/гра.rs"]
mod гра;
#[path = "./чит/дерево_ходів_гри.rs"]
mod дерево_ходів_гри;

use std::{borrow::{Borrow, BorrowMut}, fmt::Display, mem::size_of_val};

use deepsize::DeepSizeOf;
use trees::{tr, Node, Tree};
use гра::{Гра, Хід, Вислід};
use гравці::{Гравець, ГравецьАбиДе, ГравецьЛюдина, ГравецьНадрозум, ЗнаменоГравця};
use дошка::{Дошка, створитиДошку};
use crate::дерево_ходів_гри::{ВузолДерева, вДеревоХодів};


macro_rules! пам {
    ($зраз:pat_param = $вираз:expr) => { let $зраз = $вираз; }
}

fn змагання(ксть: i32, видГр1: i8, видГр2: i8, деревоХодів: &ВузолДерева) {
    let mut перемогГр1: f32 = 0.0;
    let mut перемогГр2: f32 = 0.0;
    for вк in 0..ксть {
        let mut гр1 = if видГр1 == 0 {
            Гравець::ГравецьНадрозум(ГравецьНадрозум { знаменоГравця: ЗнаменоГравця::А })
        } else if видГр1 == 1 {
            Гравець::ГравецьАбиДе(ГравецьАбиДе { знаменоГравця: ЗнаменоГравця::А })
        } else {
            Гравець::ГравецьЛюдина(ГравецьЛюдина { знаменоГравця: ЗнаменоГравця::А })
        };
        let mut гр2 = if видГр2 == 0 {
            Гравець::ГравецьНадрозум(ГравецьНадрозум { знаменоГравця: ЗнаменоГравця::Б })
        } else if видГр2 == 1 {
            Гравець::ГравецьАбиДе(ГравецьАбиДе { знаменоГравця: ЗнаменоГравця::Б })
        } else {
            Гравець::ГравецьЛюдина(ГравецьЛюдина { знаменоГравця: ЗнаменоГравця::Б })
        };
        let mut гра = Гра { дошка: створитиДошку() };
    
        let вислід = гра.грати(&mut гр1, &mut гр2, &деревоХодів);

        if вислід == Вислід::ПЕРЕМОГА_А {
            перемогГр1+=1.0;
        } else if вислід == Вислід::ПЕРЕМОГА_Б {
            перемогГр2+=1.0;
        }
    }

    println!("Вислід змагання: первий: {}, другий: {}, нічия: {}", (перемогГр1 / ксть as f32) * 100.0, (перемогГр2 / ксть as f32) * 100.0, ((ксть as f32 - перемогГр1 - перемогГр2) / ксть as f32) * 100.0);

}

fn гра(деревоХодів: &ВузолДерева) {
    let mut гр1 = Гравець::ГравецьНадрозум(ГравецьНадрозум { знаменоГравця: ЗнаменоГравця::А });
    // let mut гр2 = Гравець::ГравецьАбиДе(ГравецьАбиДе { знаменоГравця: ЗнаменоГравця::Б });
    let mut гр2 = Гравець::ГравецьЛюдина(ГравецьЛюдина { знаменоГравця: ЗнаменоГравця::Б });
    let mut гра = Гра { дошка: створитиДошку() };

    let вислід = гра.грати(&mut гр1, &mut гр2, &деревоХодів);

    println!("Вислід гри: {}", вислід);
}

fn main() {
    
    let mut д = створитиДошку();
    д.розкласти(2, true);
    let підДХ = вДеревоХодів(д, ЗнаменоГравця::А, Хід { вк: 2 });
    let дХ = ВузолДерева {
        хід: Хід { вк: 0 },
        знаменоГравця: ЗнаменоГравця::А,
        оцінка: підДХ.оцінка,
        діти: vec![ВузолДерева {
            хід: Хід { вк: 2 },
            знаменоГравця: ЗнаменоГравця::А,
            оцінка: підДХ.оцінка,
            діти: vec![підДХ],
        }],
    };
    // let дХ = вДеревоХодів(створитиДошку(), ЗнаменоГравця::А, Хід { вк: 0 });
    // змагання(10, 0, 1, &дХ);
    // змагання(1, 2, 0, &дХ);
    змагання(1, 0, 2, &дХ);
    // гра(&дХ);

    println!("The useful size of `v` is {}", дХ.deep_size_of());

    // print!("ghjk: {}.", tree_to_string(&дерево, 1));
    // print!("ввв: {}.", дерево.root().data().оцінка);

}