use core::fmt;
use deepsize::DeepSizeOf;

use crate::дошка::{Дошка};
use crate::гравці::{Гравець, ЗнаменоГравця, ХідГравця};
use crate::дерево_ходів_гри::{ВузолДерева, вДеревоХодів};


#[derive(PartialEq)]
pub enum Вислід { ПЕРЕМОГА_А, ПЕРЕМОГА_Б, НІЧІЯ }
impl fmt::Display for Вислід {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        match *self {
            Вислід::ПЕРЕМОГА_А => write!(f, "ПЕРЕМОГА_А"),
            Вислід::ПЕРЕМОГА_Б => write!(f, "ПЕРЕМОГА_Б"),
            Вислід::НІЧІЯ => write!(f, "НІЧІЯ"),
        }
    }
}

#[derive(DeepSizeOf)]
#[derive(Clone, Copy)]
pub struct Хід {
    pub вк: i8,
}
impl fmt::Display for Хід {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        return write!(f, "x: {}\n", self.вк);
    }
}

#[derive(Clone, Copy)]
pub struct Гра {
    pub дошка: Дошка,
}

impl Гра {
    pub fn грати(&mut self, mut гравецьА: &Гравець, mut гравецьБ: &Гравець, деревоХодів: &ВузолДерева) -> Вислід {
        let mut поточнийГравець = &гравецьА;

        let mut минХоди: Vec<(Хід, ЗнаменоГравця)> = vec![];

        while true {
            let знаменоГравця = match поточнийГравець {
                Гравець::ГравецьАбиДе(г) => г.знаменоГравця,
                Гравець::ГравецьЛюдина(г) => г.знаменоГравця,
                Гравець::ГравецьНадрозум(г) => г.знаменоГравця,
            };

            let mut чиВідбувсяХід = false;
            let mut чиДодХід = false;
            for _ in 1..=9 { // спроб
                let можлХід = match поточнийГравець {
                    Гравець::ГравецьАбиДе(г) => г.вХід(&self.дошка, &минХоди, &деревоХодів),
                    Гравець::ГравецьЛюдина(г) => г.вХід(&self.дошка, &минХоди, &деревоХодів),
                    Гравець::ГравецьНадрозум(г) => г.вХід(&self.дошка, &минХоди, &деревоХодів),
                };
                if можлХід.is_none() { break; };
                let хід = можлХід.unwrap();
    
                (чиВідбувсяХід, чиДодХід) = self.хід(хід, знаменоГравця);
                минХоди.push((хід, знаменоГравця));
                if чиВідбувсяХід {
                    print!("хід гравця {}: {}\n", знаменоГравця, хід.вк + 1);
                    break;
                };
            }

            if !чиВідбувсяХід { panic!("не може походити") }

            print!("{}", self.дошка);

            let стан = self.дошка.стан();
            if стан.is_some() {
                return стан.unwrap()
            }

            if !чиДодХід {
                println!("========================");
                поточнийГравець = if знаменоГравця == ЗнаменоГравця::Б { &гравецьА } else { &гравецьБ }
            }
        }

        panic!("неочікувано");
    }

    pub fn хід(&mut self, хід: Хід, знаменоГравця: ЗнаменоГравця) -> (bool, bool) {
        if !self.дошка.чиПустаЯмка(хід.вк as usize, знаменоГравця == ЗнаменоГравця::А) {
            let чиДодХід = self.дошка.розкласти(хід.вк as usize, знаменоГравця == ЗнаменоГравця::А);
            return (true, чиДодХід);
        } else {
            return (false, false);
        }
    }
}
