use core::fmt;

use crate::гра::{Вислід};

pub const ГОЛОВНИХ_ЯМОК: usize = 6;

pub fn створитиДошку() -> Дошка {
    return Дошка {
        ямкиА: [4, 4, 4, 4, 4, 4],
        сховокА: 0,
        ямкиБ: [4, 4, 4, 4, 4, 4],
        сховокБ: 0,
    };
}

#[derive(Clone, Copy)]
pub struct Дошка {
    ямкиА: [i8; ГОЛОВНИХ_ЯМОК],
    сховокА: i8,
    ямкиБ: [i8; ГОЛОВНИХ_ЯМОК],
    сховокБ: i8,
}
impl fmt::Display for Дошка {
    fn fmt(&self, f: &mut fmt::Formatter) -> fmt::Result {
        let mut ямкиБСколок = self.ямкиБ.clone();
        ямкиБСколок.reverse();
        write!(f, "{} | {:?}\n    {:?} | {}\n", self.сховокБ, ямкиБСколок, self.ямкиА, self.сховокА)
    }
}

impl Дошка {
    pub fn чиПустаЯмка(&self, вк: usize, чиА: bool) -> bool {
        if чиА {
            return self.ямкиА[вк] == 0;
        } else {
            return self.ямкиБ[вк] == 0;
        }
    }


    pub fn непустіЯмки(&self, чиА: bool) -> Vec<usize> {
        let mut вкази = vec![];
        for вк in 0..ГОЛОВНИХ_ЯМОК {
            let ямки = if чиА { self.ямкиА } else { self.ямкиБ };

            if ямки[вк] != 0 {
                вкази.push(вк);
            }
        }
        
        return вкази;
    }

    pub fn розкласти(&mut self, вкПочат: usize, чиАПочат: bool) -> (bool) {
        let mut загВк = self.даніВЗагВк(вкПочат, чиАПочат, false);

        let mut камінчики = if чиАПочат {
            let к = self.ямкиА[вкПочат];
            self.ямкиА[вкПочат] = 0;
            к
        } else {
            let к = self.ямкиБ[вкПочат];
            self.ямкиБ[вкПочат] = 0;
            к
        };
        
        загВк += 1;
        if загВк == ((ГОЛОВНИХ_ЯМОК * 2) + 2) { загВк = 0; }

        let mut чиДодХід = false;

        while (камінчики > 0) {
            let чиОст = камінчики == 1;
            let (вкПоточ, чиАПоточ, чиСховок) = self.загВкВДані(загВк);
            // print!("h: {}, {}, {}, {}\n", загВк, вкПоточ, чиАПоточ, чиСховок);

            if !чиСховок {
                let mut новаКстьКамінчиків = if чиАПоточ {
                    self.ямкиА[вкПоточ] += 1;
                    self.ямкиА[вкПоточ]
                } else {
                    self.ямкиБ[вкПоточ] += 1;
                    self.ямкиБ[вкПоточ]
                };

                let mut пртилежнаКстьКамінчиків = if чиАПоточ {
                    self.ямкиБ[ГОЛОВНИХ_ЯМОК - 1 - вкПоточ]
                } else {
                    self.ямкиА[ГОЛОВНИХ_ЯМОК - 1 - вкПоточ]
                };

                if чиОст && новаКстьКамінчиків == 1 && пртилежнаКстьКамінчиків > 0 {
                    if (чиАПочат && чиАПоточ) {
                        let вкНавпроти = ГОЛОВНИХ_ЯМОК - 1 - вкПоточ;
                        let вкраденіКамінці = self.ямкиБ[вкНавпроти];
                        self.ямкиА[вкПоточ] = 0;
                        self.ямкиБ[вкНавпроти] = 0;
                        self.сховокА += вкраденіКамінці + 1;
                    } else if (!чиАПочат && !чиАПоточ) {
                        let вкНавпроти = ГОЛОВНИХ_ЯМОК - 1 - вкПоточ;
                        let вкраденіКамінці = self.ямкиА[вкНавпроти];
                        self.ямкиБ[вкПоточ] = 0;
                        self.ямкиА[вкНавпроти] = 0;
                        self.сховокБ += вкраденіКамінці + 1;
                    }
                }

                камінчики -= 1;
            } else {
                if (чиАПочат && чиАПоточ) {
                    self.сховокА += 1;
                    if чиОст { чиДодХід = true }
                    камінчики -= 1;
                } else if (!чиАПочат && !чиАПоточ) {
                    self.сховокБ += 1;
                    if чиОст { чиДодХід = true }
                    камінчики -= 1;
                };
            }

            загВк += 1;
            if загВк == ((ГОЛОВНИХ_ЯМОК * 2) + 2) { загВк = 0; }
        }

        return  чиДодХід;
    }

    fn загВкВДані(&self, вк: usize) -> (usize, bool, bool) {
        if вк <= ГОЛОВНИХ_ЯМОК {
            return (вк, true, ГОЛОВНИХ_ЯМОК == вк)
        } else {
            let вкБ = вк - ГОЛОВНИХ_ЯМОК - 1;
            return (вкБ, false, ГОЛОВНИХ_ЯМОК == вкБ)
        }
    }

    fn даніВЗагВк(&self, вк: usize, чиА: bool, чиСховок: bool) -> (usize) {
        if чиА {
            return if чиСховок { (ГОЛОВНИХ_ЯМОК) } else { (вк) }
        } else {
            return if чиСховок { (ГОЛОВНИХ_ЯМОК*2 + 1) } else { (ГОЛОВНИХ_ЯМОК + вк + 1) }
        }
    }

    pub fn стан(&self) -> Option<Вислід> {
        if self.непустіЯмки(true).len() == 0 || self.непустіЯмки(false).len() == 0 {
            let очкиА = self.очкиА();
            let очкиБ = self.очкиБ();

            if очкиА > очкиБ {
                return Some(Вислід::ПЕРЕМОГА_А);
            } else if очкиА < очкиБ {
                return Some(Вислід::ПЕРЕМОГА_Б);
            } else {
                return Some(Вислід::НІЧІЯ);
            }
        }
        
        return None;
    }

    pub fn очкиА(&self) -> i8 {
        return (self.сховокА + self.ямкиА.iter().sum::<i8>()) * 2;
    }

    pub fn очкиБ(&self) -> i8 {
        return (self.сховокБ + self.ямкиБ.iter().sum::<i8>()) * 2;
    }

    pub fn неповніОчкиА(&self) -> i8 {
        return self.сховокА * 2 + self.ямкиА.iter().enumerate().map(|(вк, &к)| if к == (ГОЛОВНИХ_ЯМОК - вк) as i8 { 5 } else { 0 }).sum::<i8>();
    }

    pub fn неповніОчкиБ(&self) -> i8 {
        return self.сховокБ * 2 + self.ямкиА.iter().enumerate().map(|(вк, &к)| if к == (ГОЛОВНИХ_ЯМОК - вк) as i8 { 5 } else { 0 }).sum::<i8>();
    }
}
